.poll-container {
  display: flex;
  flex-direction: column;
}

html,
body {
  height: 100%;
  margin: 0;
}

.app-container {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.poll-bar {
  text-align: right;
  margin: 10px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 5px;
}

.poll-option {
  display: flex;
  flex-direction: row;
}

.static-flex-item {
  flex: 0 1;
}

.filling-flex-item {
  flex: 2 1;
}

.poll-control {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.poll-control-button {
}

.poll-input {
  margin: 10px;
}

.option-grid {
  display: grid;
  grid-column-gap: 10px;
  grid-row-gap: 15px;
  align-items: stretch;
  grid-template-columns: [name-start] 15% [name-end bar-start] 85% [bar-end];
  align-content: space-evenly;
  margin: 10px;
}
.grid-item-name {
  grid-column: name-start / name-end;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
}

.grid-item-bar {
  grid-column: bar-start / bar-end;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding: 10px;
}

.option-name {
  text-align: center;
}
